microservices/proposals/src/Atividade02.Proposals.API/Protos/Proposals.proto

syntax = "proto3";

option csharp_namespace = "Atividade04.BFF.Protos.Services";

service ProposalsService {
    rpc ConsultarProposals(ProposalsConsultaQuery) returns (ProposalsQueryResponse);
}

message ProposalsConsultaQuery {
    string cnpj_loja = 1;
    string usuario_lojista = 2;
}
 
message ProposalsResponse {
    string aggregate_id = 1;
    string created_at = 2;
    string updated_at = 3;
    string code = 4;
    string fullname = 5;
    string cpf = 6;
    string cellphone = 7;
    string status = 8;
    string creadit_limit = 9;
}

message ProposalsQueryResponse {
    repeated ProposalsResponse proposals = 1;
}